<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Setting_Activity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About App"
            android:textSize="25sp"
            android:paddingLeft="60dp"
            android:textColor="@color/white"
            android:onClick="onclickAbout"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_info_24"
            android:paddingLeft="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rate US"
            android:textSize="25sp"
            android:paddingLeft="60dp"
            android:textColor="@color/white"
            android:onClick="onclickRate"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"
            android:paddingLeft="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame3"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Version"
            android:textSize="25sp"
            android:paddingLeft="60dp"
            android:textColor="@color/white"
            android:onClick="onclickVersion"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_android_24"
            android:paddingLeft="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame4"
        android:layout_marginTop="260dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log Out"
            android:textSize="25sp"
            android:paddingLeft="60dp"
            android:textColor="@color/white"
            android:onClick="onclickLogout"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            android:paddingLeft="20dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Share Via"
        android:textSize="25sp"
        android:paddingLeft="18dp"
        android:layout_marginTop="380dp"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Facebook"
        android:textSize="25sp"
        android:paddingLeft="18dp"
        android:layout_marginTop="440dp"
        android:textColor="@color/white"
        android:onClick="onclickFacebook"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Twitter"
        android:textSize="25sp"
        android:paddingLeft="18dp"
        android:layout_marginTop="500dp"
        android:textColor="@color/white"
        android:onClick="onclickTwitter"/>

</RelativeLayout>